###########################
#  Configuration
###########################

set -g default-terminal "screen-256color"

# use vim key bindings
set-window-option -g mode-keys vi

# enable mouse
# setw-window-option -g mode-mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# force a reload of the config kile
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Go to beginning of line
bind a send-prefix

###########################
#  Tmux Plugin Manager
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

###########################
#  Colorscheme
###########################
# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour84"
set -g status-bg "colour239"
set -g message-command-fg "colour117"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour117"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour239"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour84"
setw -g window-status-separator ""
setw -g window-status-bg "colour239"
set -g status-left "#[fg=colour236,bg=colour84] #S #[fg=colour84,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #h "
setw -g window-status-format "#[fg=colour255,bg=colour239] #I |#[fg=colour255,bg=colour239] #W "
setw -g window-status-current-format "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour239] #I |#[fg=colour117,bg=colour239] #W #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
