[global_config]
  enabled_plugins = CustomCommandsMenu, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  close_term = <Alt>w
  copy = <Alt>c
  cycle_next = <Alt>grave
  edit_window_title = <Alt>e
  new_tab = <Alt>t
  next_tab = <Alt>n
  paste = <Alt>v
  prev_tab = <Alt>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
